# FunctionalityLayer_VirtualAssistant

./: DockerFile_VisualStudio  DockerFile_old  Dockerfile  README.md
.github/workflows/: DockerPush.yml  dotnet.yml  linder.yml  linter.yml
VirtualAssistantAPI/: VirtualAssistantAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VirtualAssistantAPI/VirtualAssistantAPI/: ClassDiagram_API.cd  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  VirtualAssistantAPI.csproj  WeatherForecast.cs
VirtualAssistantAPI/VirtualAssistantAPI/Controllers/: KnowledgeGraphController.cs  WeatherForecastController.cs
VirtualAssistantAPI/VirtualAssistantAPI/Properties/: launchSettings.json
VirtualAssistantAPI/VirtualAssistantBusinessLogicTests/: IntegrationTest.cs  UnitTest1.cs  VirtualAssistantBusinessLogicTests.csproj
VirtualAssistantAPI/VitualAssistantAPITests/: UnitTest1.cs  VirtualAssistantAPITests.csproj
VirtualAssistantBusinessLogic/: VirtualAssistantBusinessLogic.sln
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogic/: ClassDiagram1.cd  SparQLTemplates.cs  TestClass.cs  VirtualAssistantBusinessLogic.csproj
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogic/Exceptions/: CountZeroException.cs
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogic/KnowledgeGraph/: EncodedSPO.cs  ISPOEncoder.cs  KnowledgeGraph.cs  KnowledgeGraphNode.cs  SPOEncoder.cs  WikidataSPOEncoder.cs
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogic/SparQL/: CountrySparQLBuilder.cs  IResponseDecoder.cs  ISparQLBuilder.cs  ISparQLConnection.cs  ISparQLConnectionFactory.cs  PersonSparQLBuilder.cs  SparQLBuilder.cs  SparQLCondition.cs  SparQLConnection.cs  SparQLConnectionFactory.cs  SparQLSelect.cs  SparQLTemplates.cs  SparQLWhere.cs  UnknownSparQLBuilder.cs  WikidataSparQLConnection.cs  XMLResponseDecoder.cs
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogicTests/: IntegrationTest.cs  VirtualAssistantBusinessLogicTests.csproj
VirtualAssistantBusinessLogic/VirtualAssistantBusinessLogicTests/SparQL/: SparQLBuilderTests.cs  SparQLSelectTests.cs  SparQLWhereTests.cs  XMLResponseDecoderTests.cs
(+3 files in other folders)
